[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/rooms/instrument_station.gd" id="1_station"]

[sub_resource type="RectangleShape2D" id="Shape_station"]
size = Vector2(24, 24)

[node name="InstrumentStation" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_station")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_station")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = -14.0
horizontal_alignment = 1
text = "?"
